[WinEventLog://Security]
index = endpoint
disabled = 0

[WinEventLog://Application]
index = endpoint
disabled = 0

[WinEventLog://Microsoft-Windows-Sysmon/Operational]
index = endpoint
disabled = 0

If your existing inputs.conf already works and includes these stanzas plus others, you can just copy that whole file into config/inputs.conf.
